@name Ball Shooter
@inputs 
@outputs 
@persist Target:entity Ball:entity Nil:entity Force Has_ball
@trigger 

interval(100)
if(first() | duped()) {
    
function void create_ball() {
    Ball = Nil
    Ball = propSpawn("models/dav0r/hoverball.mdl",0)
    Ball:setPos(Target:pos())
    Ball:propGravity(0)
    Ball:setMaterial("debug/env_cubemap_model")
    Has_ball = 1
}

function number check_bounds(Pos:vector, Target:entity, Bound) {
    Distance_x = Pos:x() - Target:pos():x()
    Distance_y = Pos:y() - Target:pos():y()
    Distance_z = Pos:z() - Target:pos():z()
    if(abs(Distance_x) <= Bound & abs(Distance_y) <= Bound & abs(Distance_z) <= Bound + 20) {
        return 1
    }
    return 0
}

    Target = owner()
    Force = 2000
    create_ball()  
}

Ball:setPos(Target:pos() + vec(0,0,90))

if(Target:keyAttack2()) {
    Has_ball = 0
    Ball:applyForce(Target:eye() * Ball:mass() * Force)
    Ball:setTrails(40,60,1,"trails/plasma",vec(255,15,5),225)
    Ball:setTrails(20,30,2,"trails/plasma",vec(5,15,255),255)
    Ball = Nil
}
if(!Has_ball) {
    create_ball()
}
