@name Parametric Prop Spawner
@inputs 
@outputs 
@persist Target:entity Size I Origin:vector Offset Num End Radius Ang
@trigger 
@model models/props_junk/watermelon01.mdl

interval(300) 
function void prop_spawner(Pos:vector) {
    Spawn = propSpawn("models/hunter/blocks/cube075x1x025.mdl",1)
    Spawn:setPos(Pos)
    Spawn:setColor(vec(250,250,250))
}

function vector circle_graph() {
    X = Radius*cos(Offset*I)
    Y = Radius*sin(Offset*I)
    Z = 0
    Vec = vec(X,Y,Z)
    return Vec
}

function vector saddle_graph() {
    X = Radius*cos(Offset*I)
    Y = Radius*sin(Offset*I)
    Z = (10*sin(Offset*I))*(10*sin(Offset*I))
    Vec = vec(X,Y,Z)
    return Vec
}

function vector helix_graph() {
    X = Radius*cos(Offset*I)
    Y = Radius*sin(Offset*I)
    Z = (Offset*I)/2
    Vec = vec(X,Y,Z)*2
    return Vec
}

function vector ring_graph() {
    # Num = 300, Radius = 200 for best results
    T = I
    I = I*(Offset*3)
    X = (Radius)*cos(I)
    Y = (I*sin(I+1) - I/9)/2
    Z = Radius*sin(I)
    Vec = vec(X,Y,Z)
    I = T
    return Vec  
}

if(first()) {
    Ang = 0
    Size = 5
    Radius = 40
    Target = findPlayerByName("lawler")
    I = 0
    Num = 30 # Should be even
    Offset = 360/Num
    End = Offset*Num
    Origin = entity():pos() + vec(0,0,0)
}

if(I < Num) {
    prop_spawner(Origin + helix_graph())
    I++
}


