@name Head Follower
@inputs 
@outputs 
@persist Target:entity Ang:angle Bool
@trigger 
interval(1)
if(first()) {
    Target = findPlayerByName("bro")
    #Ang = entity():isWeldedTo():angles()
}
if(owner():keyAttack2()) {
    Bool = 1
    Ang = Target:eyeAngles()
}
if(Bool) {
    #entity():isWeldedTo():setPos(Target:pos() + vec(0,0,100))
    #entity():isWeldedTo():setPos(vec(1531,-218,-15840)) # To the skybox!
    #entity():isWeldedTo():setPos(vec(-695,-184,-12766)) # To the jail!
    entity():isWeldedTo():setPos(vec(-2752.5388183594,-2800.1203613281,-255.71875))
   
    entity():isWeldedTo():setAng(Ang)
}
