@name PeePee
@inputs W A S D Space Shift
@outputs Heliang:angle P Y R Pos:vector Position:vector Heli:entity Height Angle:angle XX YY
@persist NewPos:vector
@trigger 
runOnTick(1)
Me=owner()
Chip=entity()

## Left Testicle
holoCreate(1)
holoColor(1,vec(255,50,155))
holoModel(1,"sphere3")
holoPos(1,Chip:pos()+vec(0,0,210))
holoScale(1,vec(100,100,100))

## Right Testicle
holoCreate(2)
holoColor(2,vec(255,50,155))
holoModel(2,"sphere3")
holoPos(2,Chip:pos()+vec(500,0,210))
holoScale(2,vec(100,100,100))

## Shaft
holoCreate(3)
holoColor(3,vec(255,50,155))
holoModel(3,"cylinder")
holoPos(3,Chip:pos()+vec(250,0,650))
holoScale(3,vec(30,30,300))

## Tip
holoCreate(4)
holoColor(4,vec(255,50,155))
holoModel(4,"sphere3")
holoPos(4,Chip:pos()+vec(250,0,1100))
holoScale(4,vec(100,100,100))

