#Created by Teh Lawler
@name PrintScreen
@inputs Printer:wirelink 
 
interval(1000)
function void clearScreen() {
    Printer[2041] = 1
}
if(first()) {
    Printer:writeString("      INITIALIZING",0,0,900,0)
}
if(clk()) {
    clearScreen()
    Printer[2042] = 111 # Background Color
    X = players()
    if(hostname():length() >= 30) {
        S = hostname():sub(0,29)
    }
    else {
        S = hostname()
    }
    Printer:writeString(S,0,0,990,0)
    Printer:writeString("Name: ",0,1,59,0)
    for(I = 1, X:count()) {
        Player = X[I,entity]
        if(Player:name():length() >= 28) {
            St = Player:name():sub(0,27)
        }
        else {
            St = Player:name()
        }
        Color = 999
        if(Player:isSuperAdmin()) {
            Color = 829
        }
        elseif(Player:isAdmin()) {
            Color = 97
        }
        Printer:writeString(toString(I) + ": " + St,0,I+1,Color,0)
    }
}

    

