@name PrintScreen2
@inputs Printer:wirelink 
 
interval(1000)
function void clearScreen() {
    Printer[2041] = 1
}
if(clk()) {
if(first()) {
    Printer:writeString("      INITIALIZING",0,0,900,0)
}
clearScreen()
X = players()
Printer:writeString("PING:  Access:  Health:",0,1,59,0)
for(I = 1, X:count()) {
    Player = X[I,entity]
    if(Player:health() <= 0) {
        Hp = "DEAD"
        Color = 900
    }
    else {
        Hp = toString(Player:health())
        Color = 90
    }
    
    if(Player:isTyping()) {
        Printer:writeString("                      Typing..",0,I+1,999,0)
    }
     Printer:writeString("                "+Hp,0,I+1,Color,0)
    if(Player:isSuperAdmin()) {
        Printer:writeString("       Super",0,I+1,829,0)
    }
    elseif(Player:isAdmin()) {
        Printer:writeString("       Admin",0,I+1,97,0)
    }
    else {
        Printer:writeString("       Player",0,I+1,999,0)
    }
    Printer:writeString(toString(Player:ping()),0,I+1,900,0)
}
}


    

