#Created by Teh Lawler
@name Server Blinder
@inputs 
@outputs 
@persist Speed Scale
@trigger 
interval(1)
X = players()
function void createHolos() { # Serialize the holocubes into an array, with unique ID's for each player
    for(I = 1, X:count()) {
        Player = X[I,entity]
        holoCreate(3*I + 1,owner():pos(),vec(Scale,Scale,Scale),ang(0,0,0),vec(0,0,0),"hq_stube_thin")
        holoCreate(3*I + 2,owner():pos(),vec(Scale,Scale,2),ang(0,0,0),vec(0,0,0),"cube")
        holoCreate(3*I + 3,owner():pos(),vec(Scale,Scale,2),ang(0,0,0),vec(0,0,0),"cube")
    }
}
if(first()) {
    Speed = 0
    Scale = 20
    createHolos()
}
for(I = 1, X:count()) {
    Player = X[I,entity]
    if(Player:vel():x() > Speed || Player:vel():y() > Speed || Player:vel():z() > Speed) {
        holoAlpha(3*I + 1,255)
        holoAlpha(3*I + 2,255)
        holoAlpha(3*I + 3,255)
        holoPos(3*I + 1,Player:pos() + vec(0,0,140))
        holoPos(3*I + 2,Player:pos() + vec(0,0,100))
        holoPos(3*I + 3,Player:pos() + vec(0,0,10))
    }
    else {
        holoAlpha(3*I + 1,0)
        holoAlpha(3*I + 2,0)
        holoAlpha(3*I + 3,0)
    }
}


