#Created by Teh Lawler
@name St Patricks
@inputs 
@outputs 
@persist Speed Scale
@trigger 
interval(200)
X = players()
function void createHolos() { # Serialize the holocubes into an array, with unique ID's for each player
    for(I = 1, X:count()) {
        Pos = owner():pos()
        Player = X[I,entity]
        R = 2
        B = 10
        G = 100
        holoCreate(2*I + 1,Pos,vec(1.8,1.8,1.5),ang(0,0,0),vec(R,G - 10 ,B)) # Brim
        holoCreate(2*I + 2,Pos + vec(0,0,8),vec(1.1,1.1,1.1),ang(0,0,0),vec(R,G,B)) 
        holoModel(2*I + 1,"hq_torus_thick")
        holoModel(2*I + 2,"hq_rcylinder_thin") 
    }
}
if(first()) {
    Speed = 0
    Scale = 20
    createHolos()
}
for(I = 1, X:count()) {
    Player = X[I,entity]
        holoPos(2*I + 1,Player:pos() + vec(0,0,70))
        holoPos(2*I + 2,Player:pos() + vec(0,0,78))
}


