@name July 4th
@inputs 
@outputs 
@persist Tube:entity Base:entity Time Nil:entity Rocket:entity Speed Height Origin_Z Max_Height Rate_Of_Fire Play_Sound
@trigger 

if(first() | duped()) {
    Time = 0
    Color = vec(150,150,150)
    Rocket = Nil
    Speed = 100
    Max_Height = random(500,1500)
    Rate_Of_Fire = 25
    Play_Sound = 0
    
    Tube = holoCreate(1,entity():pos(),vec(1,1,4),ang(0,0,0),Color)
    holoModel(1,"hq_tube")
    Base = holoCreate(2,entity():pos(),vec(1.3,1.3,1),ang(0,0,0),Color)
    holoModel(2,"cube")
}

interval(75)
Time++

if(Rocket == Nil) {
   #Spawn a new rocket
    Rocket = holoCreate(3,entity():pos() + vec(0,0,5),vec(0.8,0.8,0.8),ang(0,0,0),vec(255,255,255))
    holoModel(3,"hq_sphere")
    Origin_Z = Rocket:pos():z()
    Play_Sound = 1
}

Height = Rocket:pos():z() - Origin_Z

if(Time >= Rate_Of_Fire & Height < Max_Height) {
    # Launch Rocket into Air
    holoPos(3,Rocket:pos() + vec(0,0,Speed))
    if(Play_Sound) {
        entity():soundPlay(1,500,"weapons/rpg/rocketfire1.wav")
        Play_Sound = 0
    }
}

if(Height >= Max_Height) {
    # Grow the size of the ball
    holoColor(3,vec(random(1,255),random(1,255),random(1,255)))
    holoScale(3,holoScale(3) + vec(7,7,7))
    holoAlpha(3,190)
}

if(holoScale(3):z() >= 35) {
    holoScale(3,vec(1,1,1))
    Rocket = Nil
    Time = 0
}



